#mple.conf: A single-node Flume configuration
#me the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1


a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type =yxx.hy.CustomDateInterceptor$Builder
# Describe/configure the source
a1.sources.r1.type = spooldir
a1.sources.r1.spoolDir = /usr/local/src/data/test/
a1.sources.r1.fileHeader = true
#读取过后加后缀
#a1.sources.r1.fileSuffix=.delete


# Describe the sink
a1.sinks.k1.type = hdfs
a1.sinks.k1.hdfs.path = hdfs://storage9:9000/flume/events/%Y%m/%d/%H%M     
#a1.sinks.k1.hdfs.path = hdfs://storage9:9000/flume/events/%y-%m-%{pre_day}/%H/%M/%S    #自定义
a1.sinks.k1.hdfs.filePrefix = events-
a1.sinks.k1.hdfs.round = true
a1.sinks.k1.hdfs.roundValue = 60
a1.sinks.k1.hdfs.roundUnit = second
a1.sinks.k1.hdfs.roundInterval = 60
#处理小文件
a1.sinks.k1.hdfs.roundSize = 0
a1.sinks.k1.hdfs.roundCount = 0
a1.sinks.k1.hdfs.fileType = DataStream
#a1.sinks.k1.hdfs.fileType=CompressedStream
#a1.sinks.k1.hdfs.codeC=gzip
a1.sinks.k1.hdfs.useLocalTimeStamp = true

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
#文件通道
#a1.channels.c1.type = file
#a1.channels.c1.checkpointDir= linux本地文件目录
#a1.channels.c1.dataDirs= 本地目录



# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
